# slightly

./: .gitignore  README.md  pom.xml
src/main/java/biz/netcentric/: Person.java
src/main/java/biz/netcentric/entity/: Book.java  Person.java
src/main/java/biz/netcentric/servlet/: HTLProcessor.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/tests/: test1.html  test2.html
src/test/java/biz/netcentric/bdd/: BDDRunner.java  SlightlyStepDef.java
src/test/java/biz/netcentric/entity/: BookTest.java  PersonTest.java
src/test/java/biz/netcentric/servlet/: HTLProcessorTest.java
src/test/resources/biz/netcentric/bdd/: TestTemplates.feature
